{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "Endpoint": "",
    "DatabaseName": "hrsystem"
  },
  "Redis": {
    "Host": "",
    "Port": 6380,
    "Enabled": false
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
